# bala_2sm-soen341projectW2024

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml
Main_React/my-app/: package-lock.json  package.json
Main_React/my-app/public/: index.html
Main_React/my-app/src/: App.js  index.js
Main_React/my-app/src/Admin/: Admin.css  Admin.js  Reservations.js  ReservationsInfo.js  Users.css  Users.js  Vehicles.css  Vehicles.js  viewUserInfo.css  viewUserInfo.js
Main_React/my-app/src/BrowseVehicle/: BrowseVehicle.css  BrowseVehicle.js
Main_React/my-app/src/CheckIn/: CheckIn.css  CheckIn.js  RentalAgreement.css  RentalAgreement.js
Main_React/my-app/src/CheckOut/: CheckOut.css  CheckOut.js  ConfirmPayment.js  Payment.css  Payment.js
Main_React/my-app/src/FindBranch/: BranchDetails.css  BranchDetails.js  BranchInfo.js  FindBranch.css  FindBranch.js
Main_React/my-app/src/HomePage/: CardItem.js  Cards.css  Cards.js  Footer.css  Footer.js  HeroSection.css  HeroSection.js  HomePage.css  HomePage.js
Main_React/my-app/src/LogInForm/: LogInForm.css  LogInForm.js  UserInfo.js
Main_React/my-app/src/MyProfile/: MyProfile.css  MyProfile.js
Main_React/my-app/src/Navbar/: MenuData.js  Navbar.js  NavbarStyles.css
Main_React/my-app/src/ReserveCar/: ReserveCar.css  ReserveCar.js  ThankYou.css  ThankYou.js
Main_React/my-app/src/registrationForm/: registrationForm.css  registrationForm.js
Sprint1/: Detailed Log Sprint 1.xlsx
Sprint2/: Bala_2sm_Sprint2_Detailed_Log.xlsx  Bala_2sm_Sprint2_Meeting_Minutes.xlsx
config/: application.properties
src/main/java/com/bala2sm/springbootbala2sm/: Admin.java  AdminController.java  Branch.java  BranchController.java  BranchRepository.java  BranchService.java  Car.java  CarController.java  CarRepository.java  CarService.java  EmailSender.java  MockBankService.java  PaymentDetails.java  Renter.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  Role.java  SecurityConfiguration.java  SpringbootBala2smApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  VehicleController.java  VehicleService.java
src/main/java/com/bala2sm/springbootbala2sm/Branch/: Branch.java  BranchController.java  BranchRepository.java  BranchService.java
src/main/java/com/bala2sm/springbootbala2sm/Car/: Car.java  CarController.java  CarRepository.java  CarService.java
src/main/java/com/bala2sm/springbootbala2sm/Reservation/: EmailSender.java  MockBankService.java  Reservation.java  ReservationRepository.java
src/main/java/com/bala2sm/springbootbala2sm/User/: AdminController.java  PaymentDetails.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/bala2sm/springbootbala2sm/Users/: Role.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/bala2sm/springbootbala2sm/: AdminControllerTest.java  CarControllerTest.java  CarServiceTest.java  CarTest.java  MockBankServiceTest.java  PaymentDetailsTest.java  ReservationTest.java  SpringbootBala2smApplicationTests.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
(+19 files in other folders)
