
spring.data.mongodb.database=Car-Rental-api-db
spring.data.mongodb.uri=mongodb+srv://abdelmalekmouhamou:NgHATvAusF1pn4CE@cluster0.orye76q.mongodb.net/

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=Concordia123
spring.mail.username=Bala2sm@outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
 spring.mail.port=587